spring.application.name=ProyectoFinal-1
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
spring.datasource.username=ProyectoF
spring.datasource.password=toor
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.jpa.hibernate.ddl-auto=update
logging.level.org.hibernate.SQL=debug
server.port=8080